.main
  padding-top: 1em
  font-family: "American Typewriter"
  color: black

.field_with_errors
  label
    color: #B00100
  input, textarea
    border-color: #B00100

.submenu
  ul.subnav
    list-style: none
    padding-left: 0
    font-family: "American Typewriter"
    a
      color: #2E2F30
      text-decoration: none
      font-weight: bold
    a:active
      color: #666666
      text-decoration: none
    a:visited
      color: darkslategrey
      text-decoration: none
    a:hover
      color: #0099cc
      text-decoration: underline




  ul.nested_nav
    padding-left: 1em
    font-family: "American Typewriter"
    a
      color: #2E2F30
      text-decoration: none
      font-weight: normal
    a:active
      color: whitesmoke
      text-decoration: none
    a:visited
     color: darkslategrey
     text-decoration: none
    a:hover
      color: #0099cc
      text-decoration: underline


.tag_cloud
  margin-top: 2em
  font-family: "American Typewriter"

.container
  font-family: "American Typewriter"

.post-head
  a
    color: #2E2F30
    text-decoration: none
  a:active
    color: #666666
    text-decoration: none
  a:visited
    color: darkslategrey
    text-decoration: none
  a:hover
    color: #0099cc
    text-decoration: underline

.footer-summary
  a
    font-weight: normal
  a:active
    font-weight: normal
  a:visited
    font-weight: normal
  a:hover
    font-weight: normal

