.tag1
  color: darkgray
  font-family: "American Typewriter"
  font-size: 0.2em
.tag2
  color: darkgray
  font-family: "American Typewriter"
  font-size: 0.6em
.tag3
  color: darkgray
  font-family: "American Typewriter"
  font-size: 1.0em
.tag4
  color: darkgray
  font-family: "American Typewriter"
  font-size: 1.4em
.tag5
  color: darkgray
  font-family: "American Typewriter"
  font-size: 1.8em